<doctype! html>

<html>

<head> <title> botanical garden </title>

<div id="top">

<p> PurelyBotanical </p>

<ul style="color:white;"> 

     <a href="botanical form.html"><li>Membership</li> </a> 
     <a href="botanical work.html"> <li>Our Work </li>
    <a href="Resources.html"> <li> Resources </li> </a>
     <a href="visual tour.html"> <li> Visual Tour </li> </a> 
    <a href="botanical details.html"><li> More </li> </a>
 </ul>


<div id="head">
       <h1> Every Flower, Every Tree,
    Every Leaf Matters –
   Let's Celebrate Nature’s Gifts Together </h1>
  </br>

  <p>  Our vision is Fostering a Deeper Connection with Nature for a Sustainable Tomorrow </p>
  
  
   </div>
    
</div>
</head>

<style>

html
  {scroll-behavior:smooth;}


#top
{background-image:url(images/bot1.jpg);
 background-size:cover;
 height:550px;
  }

#top p
  {text-align:right;
   color:white;
   font-size:20px;
  margin-right:50px;
 }

#head h1
  {color:white;
   font-family: emoji; 
   text-align:justify;
   background:;
   width:30%;
   margin:auto;
   font-size:30px;
   margin-top:90px;
   padding:20px;}

#head p
   {color:white;
   font-family: emoji; 
   text-align:justify;
   background:;
   width:30%;
   margin:auto;
   font-size:20px;
   margin-top:50px;
   padding:20px;}
  
#top ul li 
  {font-size:25px;
   padding:30px;
   color:white;
   background:;
   text-align:center;
   list-style:none;
   display:inline-block;}

#header
  {width:40%;
   height:280px;
   margin-top:30px;
   margin:60px;
   text-align:center;
   background:;
   }

#main
{
display:flex;
flex-wrap:wrap;
}



#text h1
  {margin-top:40px;
  color:#7DAA6B;}

#text p
  {font-size:18px;}
 
#text2 a
 {  font-size:20px;
  text-decoration:none;} 

#text a:visited
 {color:black;}

#content
{background:#EEF9E9;
height:400px;
width:60%;
float:left;}

#content h2
{
color:#7DAA6B;
margin-left:100px;}

#text a
{text-decoration:none;}

#text2
 {color:gray;
  text-align:justify;
  width:60%;
  height:200px;
  margin-left:100px;
  margin-top:50px;}
  }

#text2 h3 a 
{text-decoration:none;}


@keyframes runbanner
{
0%{left:0%;}
10%{left:0%;}

20%{left:-19%;}
30%{left:-19%;}

40  %{left:-38%;}
50%{left:-38%;}

60%{left:-57%;}
70%{left:-57%;}

80%{left:-76%;}
90%{left:-76%;}

}

#container
{
background:;
width:650%;
}

.pic
{
width:19%;
height:400px;
position:relative;
left:0px;
top:-10px;
animation:runbanner 25s infinite;
}

#botanical
{height:310px;
width:35%;
margin-left:100px;
margin-top:10px;
cursor:pointer;
transition:0.50s;
float:left;}

#botanical:hover
{
transform:scale(1.10)rotate(0deg); 
}

#vision
{background:;
width:40%;
height:100px;
margin-left:800px;}

#garden
{
background:red;
height:300px;}

#hello
{
background-image:url(images/green.png);
background-size:cover;
height:600px;}

#box
{background:#7FB2B4;
width:20%;
height:350px;
margin-left:70px;
float:left;
border-radius:0px;}


#box2
{background:#7FB2B4;
width:20%;
height:350px;
margin-left:40px;
float:left;
border-radius:0px;
margin-top:100px;}


#box3
{background:#7FB2B4;
width:20%;
height:350px;
float:left;
border-radius:0px;
margin-left:50px;}

#box4
{background:#7FB2B4;
width:20%;
height:350px;
margin-left:60px;
float:left;
border-radius:0px;
margin-top:100px;
}

@keyframes change_pic
 {
  10%{background:url(images/bot16.png);background-repeat:np-repeat;background-size:100%;}
  20%{background:url(images/bot17.png);background-repeat:np-repeat;background-size:100%;}
  30%{background:url(images/bot18.png);background-repeat:np-repeat;background-size:100%;}
  40%{background:url(images/bot19.png);background-repeat:np-repeat;background-size:100%;}
  50%{background:url(images/bot20.png);background-repeat:np-repeat;background-size:100%;}
 } 

#wow
{ 
width:45%;
display:block; 
background:#C0FAA9;
height:400px;
box-shadow:10px 10px 10px gray;
margin-left:50px;
background-images:url(images/bot1.png);
background-size:cover;
background-repeat:no-repeat;
animation:change_pic 22s infinite;
margin-top:30px;
float:left;}

#nice
{height:400px;
width:40%;
margin-left:850px;
margin-top:30px;}

.good
{background:;
height:500px;
margin-top:40px;
width:25%;
float:left;
padding:50px;
margin-left:20px;}

footer
{height:800px;
margin-top:20px;
background:#C0E3D7;
}

#foot ul li 
  {font-size:16px;
   padding:30px;
   color:gray;
   list-style:none;
   background:;
   width:8%;}

#foot
{float:left;}

#foot a
{text-decoration:none;}


</style>

<body>

 
<div id="main">
<div id="header">
  
    <img src="images/bot7.png">

</div>

<div id="text">
  <h1> Preserving Nature, Protecting  Our Future. </h1>

</br>
 
<p>Experience the magic of the botanical garden, now just a click away.</p>
<p> Your virtual journey starts here. </p>

</br>

<p> <a href="botanical form.html"> Join Us </a> </p>
</div>
</div>
</br>

<div id="content">
  <h2> Our work </h2>
 
<div id="text2">

<p> We take pride in the exceptional gardens we've crafted and maintained. Our team has transformed outdoor spaces into lush, vibrant sanctuaries, blending design with sustainability.</p>
<p> From personalized garden layouts to meticulous care, every project we complete reflects our commitment to quality and attention to detail. We've created thriving, beautiful environments that grow with every season, and we’re proud to leave a lasting impact with every garden we touch. </p>


<h3> <a href="botanical work.html"> More </a> </h3>


</div>

</div>

<div id="pic" style="background:#EEF9E9;height:400px;">
</br>
</br>
 <img src="images/bot12.png">
</div>

<div style="border-radius:0px;margin:auto; height:400px;width:50%;overflow:hidden;margin-top:20px;">

  <div id="container">
     <img class="pic" src="images/bot2.png">
     <img class="pic" src="images/bot8.png">
     <img class="pic" src="images/bot4.png">
     <img class="pic" src="images/bot9.png">
     <img class="pic" src="images/bot13.png">
  
   </div>
</div>

<h1 style="color:#7DAA6B; margin-top:50px;margin-left:100px;font-size:40px;">Educational Content </h1> 


<hr style="color:gray; width:90%;"/>

<div id="botanical">
<img src="images/bot20.png">
   </div>


  <h2 style="color:#7DAA6B; text-align:center;background:;">Diverse Plant Collections </h2>

<div id="vision">
<p style="color:gray;text-align:justify;">

The diverse plant collections of botanical gardens are one of the key highlights that make these spaces so valuable and educational. These collections include a wide variety of plant species, each carefully chosen and cultivated for different purposes: scientific research, conservation, public education, and aesthetic enjoyment. Here’s an in-depth look at the types of plant collections you might find in a botanical garden.Some botanical gardens organize plants by their native regions or geographical origins. These collections help visitors explore plant diversity across different parts of the world.</p>

</div>
</br></br>

<hr style="color:gray; width:90%;"/>


<div id="content">
 <h2> Conservation Efforts </h2>
 
<div id="text2">

<p>Botanical gardens play a pivotal role in plant conservation, serving as both sanctuaries for endangered species and hubs for research and education. Given the increasing threats to biodiversity from habitat destruction, climate change, and human activity, the role of botanical gardens in plant conservation is more important than ever. Here’s a deeper look into the various conservation efforts that botanical gardens are involved </p>
<p>Botanical gardens often cultivate rare, endangered, or threatened plant species in controlled environments, where they are protected from the factors threatening their survival in the wild.  </p>




</br>


</div>

</div>

<div id="pic" style="background:#EEF9E9;height:400px;">
</br>
</br>
 <img src="images/bot15.png">
</div>
</div>

<div id="hello">

<h1 style="color:white; background:#30581F; font-size:35px;text-align:center;"> What We Do </h1>

</br>

<div id="box">

<p style="color:white;text-align:center;font-size:30px;"> Preserving the Planet Through Passionate Work </p>
</br>
<p style="color:white;font-size:15px;text-align:justify;padding:20px; ">
 Our staff members play a key role in hands-on plant care, habitat restoration, and educational outreach, directly impacting conservation efforts.</p>

</div>

<div id="box2">

<p style="color:white;text-align:center;font-size:30px;"> Fostering a Culture of Growth and Learning</p>
</br>
<p style="color:white;font-size:15px;text-align:justify;padding:20px;">We believe in professional development, providing our employees with ongoing opportunities for learning, training, and career advancement. </p>

</div>

<div id="box3">
<p style="color:white;text-align:center;font-size:30px;"> Innovative and Collaborative Work Environment </p>
<p style="color:white;font-size:15px;text-align:justify;padding:20px;"> At the botanical garden, we encourage teamwork and creativity, empowering employees to contribute ideas, share expertise, and drive forward our green initiatives.</p>


</div>

<div id="box4">
<p style="color:white;text-align:center;font-size:30px;"> Building Careers in Environmental Stewardship</p>

 <p style="color:white;font-size:15px;text-align:justify;padding:20px;">Whether you're working behind the scenes in horticulture, education, or public relations, every role at the botanical garden helps promote a sustainable future for all.</p>
</div>

</div>

<div id="wow">
    </div>

<div id="nice">
<h1 style="color:#7DAA6B;font-size:40px;text-align:center;">Grow With Us – </h1>
</br>
<p style="color:gray;text-align:justify;">
Join a team of dedicated individuals working together to inspire change, foster environmental education, and ensure the sustainability of our botanical garden.allowing you to shape your career in a way that aligns with your personal goals and professional aspirations.</br> Grow with us and become part of a legacy that makes a lasting impact.</p>

</div>

<hr style="color:gray; width:90%;"/>


<div class="good">

<img src="images/bot14.png">
</br>
<h1 style="color:#7DAA6B; text-align:center;">
Government Botanical Gardens, Ooty </h1>

</br>
<p style="color:gray;text-align:justify;">
Located in Udhagamandalam near Ooty in Tamil Nadu, the Government Botanical Gardens are one of the best botanical gardens in India. It is spread over an area of 55 hectares. Lying on the lower slope of the Doddabetta peak, this garden has a terraced layout. The garden today has a collection of more than 1000 exotic, as well as indigenous species of plants, shrubs, herbs, ferns, trees and bonsai plants. </p>

</div>

<div class="good">

<img src="images/bot21.png">

</br>
<h1 style="color:#7DAA6B; text-align:center;">
Hyderabad Botanical Garden </h1>

</br>
<p style="color:gray;text-align:justify;">
Hyderabad botanical garden is the botanical garden located in the Kondapur district, HITEC City of Hyderabad. Situated near the HITEC city this garden is 16km away from the Hyderabad railway station. The aim is to develop and preserve the germ plasm and to educate the people, all the modern facilities have been installed in this garden. </p>

</div>

<div class="good">

<img src="images/bot22.png">
</br>
<h1 style="color:#7DAA6B; text-align:center;">
Cubbon Park, Bangalore</h1>

</br>
<p style="color:gray;text-align:justify;">
he Cubbon Park or Sri Chamarajendra Park is located in the heart of Bengaluru city. Founded in 1870 with an area of 100 acres, the Park today covers an area of 300 acres. It features a rich heritage of abundant flora and fauna planted in the area. With more than 6000 plants, the botanical park features some exotic and indigenous species of about 68 genera and 96 species.
 </p>
 
</div>
<hr style="color:gray; width:90%;"/>

<footer>


<div id="foot">
   <ul> 
     <a href="#"> <li> About</li> </a>
     <a href="#"> <li> Membership </li> </a>
     <a href="#">  <li> Contact </li> </a>
     <a href="#">  <li> Read </li> </a>
     <a href="#">  <li> More </li> </a>
 </ul>
</div>

<div style="margin-left:500px;width:30%;">
<img src="images/bot08.png">
</div>

<div id="name">
  <h1 style="color:white;font-size:60px;margin-left:550px;"> Purely Botanical </h1>

<p style="color:white;font-size:20px;text-align:center;"> India </p>
</div>


<div id="down">
 <p style="color:white;font-size:40px;margin-left:450px;"> Working On Botanical Gardens of India </p>
</br>
<p style="color:gray;text-align:center;padding:10px;">  Facebook  | Twitter | Google | Instagram </p>
</div>

</footer>
</body>



</html>